{
  "name": "Flight & Hotel Booking",
  "short_name": "Booking",
  "description": "Book flights and hotels at the best prices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": []
}
